<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Photo Wall </title>
  </head>
  <body>
    <header>
      <div class="navbar navbar-dark bg-dark box-shadow">
        <div class="container d-flex justify-content-between">
          <a href="#" class="navbar-brand d-flex align-items-center">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="mr-2"
            >
              <path
                d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"
              ></path>
              <circle cx="12" cy="13" r="4"></circle>
            </svg>
            <strong>WowAlbum</strong>
          </a>
        </div>
      </div>
    </header>

    <main role="main">
      <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading">
            Fotos dos personagens do livro <strong>Marés de Guerra</strong>
          </h1>
        </div>
      </section>

      <div class="album py-5 bg-light">
        <div class="container">
          <div class="row">
            <div class="row">
              <div class="card mb-12 box-shadow">
                <img
                  class="card-img-top"
                  src="/img/jaina.jpg"
                  alt="Card image cap"
                />
                <div class="card-body">
                  <h4 class="card-title">Lady Jaina Proudmoore</h4>
                  <p class="card-text">
                    A "Archmage" Lady Jaina Proudmoore é a atual líder da
                    cidade-porto de Theramore, filha de Almirante Daelin
                    Proudmoore, irmã de Tandred Proudmoore e Derek Proudmoore, e
                    provavelmente meia-irmã para Finnall Goldensword. Ela também
                    é a feiticeira(mage) humana mais poderosa viva em Azeroth.
                    Jaina era uma das magas mais talentosas e de confiança de
                    Kirin Tor.
                  </p>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="card mb-12 box-shadow">
                <img
                  class="card-img-top"
                  src="/img/aspects-all.jpg"
                  alt="Card image cap"
                />
                <div class="card-body">
                  <h4 class="card-title">Aspectos dracônicos</h4>
                  <div class="card-text">
                    Da esquerda para a direita:
                    <h5>Nozdormu, O Guardião das Eras.</h5>
                    <p>
                      Os Grande Pai-Panteão Aman'thul Escolheu a Revoada
                      Dracônica Bronze, para reger e proteger as linhas
                      temporais, e tudo o quê tinha nelas. O Poderoso panteão
                      Aman'thul Escolheu Nozdormu, para dominar e proteger o
                      tempo e suas linhas.
                    </p>

                    <h5>Ysera, A Sonhadora Esmeralda</h5>
                    <p>
                      Irmã mais nova de Alexstrasza, Ysera tem grande potencial
                      em relação à Natureza. Conhecida como "A Sonhadora", Ysera
                      entrou em um Transe Eterno, vinculada para sempre no sonho
                      da criação. Ysera veria o mundo crescer a partir dos
                      desertos que ele era em seu Princípio. Essa dimensão ficou
                      conhecida como "O Sonho Esmeralda." Ysera foi um Aspecto
                      Dragônico, que deu seu poder à Alma Dragônica, não sabendo
                      da corrupção de Neltharion.'
                    </p>

                    <h5>Alexstrasza, A Rainha dos Dragões</h5>
                    <p>
                      Eonar, o Patrono Titan de toda a vida, deu à Leviatã
                      vermelha Alexstrasza,o poder de cuidar, e proteger todas
                      as criaturas de Azeroth. Conhecida pela sua compaixão por
                      todos e pelo carinho e amor que sentia por todas as outras
                      raças, Alexstrasza foi Nomeada a "Rainha dos Dragões",
                      líder de toda a sua espécie.
                    </p>

                    <h5>Kalecgos, O Aspecto da Magia</h5>
                    <p>
                      Kalecgos ocupa o posto que antes era de Malygos. Malygos
                      recebeu de Norgannon, o pai do conhecimento e o mestre da
                      magia, uma pequena fração de seu grandioso e colossal
                      poder. Assim Malygos ficou eternizado e conhecido como "O
                      Aspecto da Magia", ou "O Tecelão de Feitiços". Malygos
                      sempre foi importante em Azeroth. Tudo o quê estava Ligado
                      a magia, estava ligado à ele. Como a força primária da
                      magia, Malygos sempre esteve forte e imutável. Sua razão
                      sempre veio primeiro da emoção. Isso foi a sua ruína.
                    </p>

                    <h5>
                      Neltharion, O Protetor da Terra (Posteriormente, Asa da
                      Morte, O Destruidor)
                    </h5>
                    <p>
                      Neltharion era um poderoso dragão negro escolhido pelo
                      titã Khaz’goroth para ser um dos cinco Aspectos
                      Dragônicos. Ele possuía o domínio da terra e dos locais
                      profundos do mundo, era ele o responsável por cuidar das
                      estruturas dos continentes de Azeroth, por criar montanhas
                      e abrir rios para o benefício dos mortais.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="card mb-12 box-shadow">
                <img
                  class="card-img-top"
                  src="/img/699312-baine-casco-sangrento.jpg"
                  alt="Card image cap"
                />
                <div class="card-body">
                  <h4 class="card-title">Baine Casco Sangrento</h4>
                  <p class="card-text">
                    Atual <i>Chieftain</i> (Grande Chefe) dos Taurens. Filho de
                    Caerne Casco Sangrento.
                  </p>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="card mb-12 box-shadow">
                <img
                  class="card-img-top"
                  src="/img/4_WOW-Garrosh-Hellscream.jpg"
                  alt="Card image cap"
                />
                <div class="card-body">
                  <h4 class="card-title">Garrosh Grito Infenal</h4>
                  <p class="card-text">
                    Garrosh, filho de Grommash e ex-líder da Horda, foi fiel
                    conselheiro de Thrall, participou de eventos muito
                    importantes levando sua personalidade explosiva e agressiva
                    consigo.
                  </p>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="card mb-12 box-shadow">
                <img
                  class="card-img-top"
                  src="/img/Cairne_Bloodhoof_TCG.jpg"
                  alt="Card image cap"
                />
                <div class="card-body">
                  <h4 class="card-title">Caerne Casco Sangrento</h4>
                  <p class="card-text">
                    Ele pertencia ao clã Casco Sangrento e era o Grande Chefe
                    [high chieftain] dos Tauren, líder da capital Horda Penhasco
                    do Trovão [Thunderbluff]. Durante toda sua vida, Caerne
                    demonstrou ser um poderoso e honrado guerreiro por diversas
                    vezes, porém sua natureza é gentil e deseja a paz e
                    tranquilidade. Considerado um líder espiritual para seu
                    povo, Caerne tem uma conexão fortíssima com o planeta e
                    respeita igualmente as forças elementais, os animais e a
                    natureza.
                  </p>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="card mb-12 box-shadow">
                <img
                  class="card-img-top"
                  src="/img/eitrigg.jpg"
                  alt="Card image cap"
                />
                <div class="card-body">
                  <h4 class="card-title">Eittrig</h4>
                  <p class="card-text">
                    Eitrigg é um velho orc, ainda que sua idade seja mais
                    avançada, ele é um guerreiro poderoso. Nasceu como membro do
                    clã Blackrock e lutou bravamente na Primeira e na Segunda
                    guerra, sobrevivendo mais do que dois de seus três filhos,
                    que encontraram seu fim em batalha.
                  </p>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="card mb-12 box-shadow">
                <img
                  class="card-img-top"
                  src="/img/Lor'themar_Theron57.webp"
                  alt="Card image cap"
                />
                <div class="card-body">
                  <h4 class="card-title">Lorde Regente Lor'themar Theron</h4>
                  <p class="card-text">
                    Lor’themar Theron é o nome do atual regente do reino élfico
                    de Que’lthalas no lugar do príncipe Kael’thas Andassol
                    [Sunstrider], ele reside em sua capital, Luaprata
                    [Silvermoon]. Lor’themar assumiu a liderança daqueles que
                    sobraram, agora um força muito reduzida de sua armada
                    original. Foi quando o príncipe Kael’thas retornou. Tomando
                    para si um punhado de elfos, renomeou sua raça para
                    Sin’dorei, ou Elfos Sangurentos, em honra aos seus
                    semelhantes caídos – o nome não foi bem aceito por muitos
                    Quel’dorei, que até hoje permanecem com seus olhos azuis.
                  </p>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="card mb-12 box-shadow">
                <img
                  class="card-img-top"
                  src="/img/voljin.jpg"
                  alt="Card image cap"
                />
                <div class="card-body">
                  <h4 class="card-title">Vol'jin Lançanegra</h4>
                  <div class="card-text">
                    <p>
                      Vol’jin é um Troll da Selva, filho de Sen’jin, um sábio
                      feiticeiro e líder dos trolls Lançanegra. Ele é o atual
                      líder dos Lançanegra [Darkspear] e um dos principais
                      personagens do cenário da horda moderna. Sendo bastante
                      influente na facção de modo geral. – Apesar de apagado
                      agora com Garrosh no poder.
                    </p>
                    <p>
                      Em termos de personalidade, Vol’jin é aquele tipo e líder
                      que coloca sua felicidade pessoal atrás da prosperidade de
                      seu povo. O troll valoriza a liberdade acima de tudo,
                      mesmo que isso custe muita dor e sofrimento, ele
                      preferiria qualquer coisa à perder a liberdade. – Não é
                      bem isso o que vemos na nova Horda do Garrosh não é? Já
                      chegaremos lá.
                    </p>
                    <p>
                      Vol’jin não tem nada pessoal contra a Aliança e acha que
                      as ações de Garrosh são agressivas e muitas vezes
                      desnecessárias, mas ele fará de tudo para manter seu povo
                      a salvo, inclusive perdendo a liberdade que ele valoriza,
                      como dito antes, ele coloca o bem do povo dele acima de
                      suas necessidades pessoais.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="card mb-12 box-shadow">
                <img
                  class="card-img-top"
                  src="/img/300px-Jastor_Gallywix_(Zuldazar).jpg"
                  alt="Card image cap"
                />
                <div class="card-body">
                  <h4 class="card-title">Principe Mercador Jastor Gallywix</h4>
                  <p class="card-text">
                    Príncipe Mercador Jastor Gallywix, um goblin extremamente
                    ambicioso e egoísta, e que ocupa a posição de chefe dos
                    Goblins. Gallywix reside em Azshara. Gallywix é um típico
                    goblin... extremamente oportunista, egoísta e ambicioso.
                  </p>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="card mb-12 box-shadow">
                <img
                  class="card-img-top"
                  src="/img/World-of-Wacraft-Sylvanas.jpg"
                  alt="Card image cap"
                />
                <div class="card-body">
                  <h4 class="card-title">Lady Sombria Sylvana Correventos</h4>
                  <div class="card-text">
                    <p>
                      No passado, Sylvana já foi a general-patrulheira de
                      Luaprata, uma comandante encarregada de defender o reino
                      dos elfos de Quel'thalas. Sua habilidade de liderança foi
                      posta à prova quando o Lich Rei e seu Flagelo de
                      mortos-vivos atacaram a nação. Apesar de lutar bravamente,
                      Sylvana foi abatida pelos invasores profanos. Arthas
                      Menethil, o cavaleiro da morte do Flagelo, arrancou a alma
                      da general-patrulheira e a transformou em uma banshee, um
                      fantasma vingativo forçado a servir o Lich Rei.
                    </p>
                    <p>
                      Um ano mais tarde, Sylvana recuperou sua liberdade. Ela
                      foi acompanhada por muitos mortos-vivos que se libertaram
                      do controle do Lich Rei. Sylvana batizou esse grupo de
                      Renegados e se proclamou rainha banshee. Para garantir um
                      futuro para seus seguidores, Sylvana se juntou à Horda.
                      Ela e seus Renegados acabaram por marchar ao lado dos
                      novos aliados na invasão de Nortúndria e ajudaram a
                      derrotar o Lich Rei, saciando sua sede de vingança.
                    </p>
                    <p>
                      Sylvana continuou a proteger os Renegados de todo e
                      qualquer perigo, em Azeroth e pelo universo afora. Após
                      herdar o manto de chefe guerreira de Vol’jin, que estava à
                      beira da morte, ela conseguiu reunir a Horda a fim de
                      derrotar a Legião nas Ilhas Partidas e em Argus.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Voltar para o topo</a>
        </p>
        <p>
          &copy; Ítalo O Costa.
        </p>
        <p>
          Feito com &hearts; por Ítalo de Oliveira Costa para Bianca Évila de
          Sousa Veras
        </p>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
